# mall-learning

./: README.md  pom.xml
src/main/java/com/dz/: Application.java
src/main/java/com/dz/ftsp/codelab/config/: ClDataSourceConfig.java  ClTransactional.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dz/ftsp/codelab/constant/: ClConst.java  Constant.java  FrameConstant.java
src/main/java/com/dz/ftsp/codelab/controller/: ClBaseController.java  ClCommoditiesController.java  ClCommoditiesTransactionController.java  ClDictController.java  ClLogController.java  TCILoginController.java  TCLSaleController.java  TClCategoryController.java
src/main/java/com/dz/ftsp/codelab/dao/cl/: TCIUserMapper.java  TClCategoryMapper.java  TClCommoditiesExMapper.java  TClCommoditiesMapper.java  TClCommoditiesTransactionMapper.java  TClDictMapper.java  TClLogMapper.java  TClProductMapper.java
src/main/java/com/dz/ftsp/codelab/dao/cl/vo/: LoginRequest.java
src/main/java/com/dz/ftsp/codelab/dao/cl/xml/: TClCommoditiesExMapper.xml  TClCommoditiesMapper.xml  TClDictMapper.xml
src/main/java/com/dz/ftsp/codelab/manager/: ClBaseManager.java  ClCommoditiesManager.java  ClCommoditiesTransactionManager.java  ClDictManager.java  ClLogManager.java
src/main/java/com/dz/ftsp/codelab/model/: ClDictExp.java  ClDictImp.java
src/main/java/com/dz/ftsp/codelab/model/cl/: TCIUser.java  TClCategory.java  TClCommodities.java  TClCommoditiesExample.java  TClCommoditiesTransaction.java  TClCommoditiesTransactionExample.java  TClDict.java  TClDictExample.java  TClLog.java  TClLogExample.java  TClProduct.java
src/main/java/com/dz/ftsp/codelab/properties/: ClUploadProperties.java
src/main/java/com/dz/ftsp/codelab/service/: ClBaseService.java  ClCommoditiesService.java  ClCommoditiesTransactionService.java  ClDictService.java  ClLogService.java  TCIUserService.java  TClCategoryService.java
src/main/java/com/dz/ftsp/constants/: BaseConstants.java  ErrorCode.java  ResultType.java
src/main/java/com/dz/ftsp/exception/: BusinessException.java  FtspException.java  ParamIllegalException.java
src/main/java/com/dz/ftsp/form/: BoundType.java  Field.java  FieldFactory.java  RangeType.java  StringPaddingType.java
src/main/java/com/dz/ftsp/frame/io/fastdfs/: FastDfsClientUtil.java
src/main/java/com/dz/ftsp/model/: LoginUser.java  TFtspSysDict.java  UserOper.java
src/main/java/com/dz/ftsp/server/: MultiResult.java  PageResult.java  Result.java  SingleResult.java
src/main/java/com/dz/ftsp/util/: DzPageHelper.java  JsonUtils.java  JsoupUtils.java  PageData.java
src/main/java/com/dz/ftsp/utils/: AesUtils.java  Base64Utils.java  BeanMapUtils.java  BitUtils.java  DateUtils.java  DzPageHelper.java  FieldUtils.java  FileUtils.java  HexUtils.java  JsonConfigurationUtils.java  JsonUtils.java  LoginUserUtils.java  MapUtils.java  Md5Utils.java  NextKey.java  PriceUtils.java  RandomUtils.java  RegexUtils.java  RemoteIpUtils.java  ResponseUtils.java  ResultUtils.java  RsaUtils.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/resource/codelab/css/: public.css
src/main/resources/static/resource/codelab/css/pages/: login.css
src/main/resources/static/resource/codelab/frame/css/: myNotice.css
src/main/resources/static/resource/codelab/frame/js/: myNoticeCounter.js
src/main/resources/static/resource/codelab/frame/js/lay-module/utils/: DZUtils.js  exportmodal.js
src/main/resources/static/resource/codelab/js/: lay-config-cl.js
src/main/resources/static/resource/codelab/js/pages/commodities/: Commodities.js  addCommodities.js
src/main/resources/static/resource/codelab/js/pages/dict/: dictAddBatch.js
src/main/resources/static/resource/codelab/lib/echarts/: echarts.min.js
src/main/resources/static/resource/codelab/lib/jq-module/zyupload/: zyupload-1.0.0-ej.js
src/main/resources/static/resource/codelab/lib/layui-v2.5.5/css/: layui.css
src/main/resources/static/resource/codelab/lib/layui-v2.5.5/lay/modules/: tree.js
src/main/resources/static/resource/codelab/lib/zTree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/resource/codelab/pages/commodities/: commodities.html
src/main/resources/static/resource/codelab/pages/dict/: dict.html  dictConfirmImport.html
src/main/resources/static/resource/codelab/ref/js/pages/riskfactor/: expressionEdit.js  riskBacktrack.js  riskFactor.js  riskHisBacktrack.js
src/main/resources/static/resource/codelab/ref/pages/riskfactor/: expression.html  expressionEdit.html  riskBacktrack.html
